# FinancialCompanion

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/financialcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financialcompanion/: Account.java  AccountAdapter.java  AccountDialog.java  AccountFragment.java  AccountManager.java  AddAccountDialog.java  AddBudgetFragment.java  AddGoalFragment.java  AddIncomeFragment.java  AllTransactionFragment.java  Budget.java  BudgetAdapter.java  BudgetFragment.java  Category.java  CategoryAdapter.java  ChangePasswordFragment.java  ChangePetFragment.java  Course.java  CourseAdapter.java  CoursesFragment.java  EditProfileFragment.java  EmailVerificationActivity.java  ExpenseFragment.java  Goal.java  GoalsAdapter.java  GoalsFragment.java  HomeFragment.java  IncomeFragment.java  InventoryAdapter.java  InventoryDialogFragment.java  Item.java  LoginActivity.java  MainActivity.java  ManageAccountsFragment.java  MyApplication.java  PetCoin.java  PetFragment.java  PetItemImageMapper.java  ProfileAccountAdapter.java  ProfileAccountsDialogFragment.java  (+12 more)
app/src/main/java/com/example/financialcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_dialog_bg.xml  afro_avatar_man_male.xml  afro_female_woman.xml  american_payment_payment_american_express_method_card_card_method_express.xml  app_desktop_monitor_cpu_pc.xml  aroma_smell.xml  artist_monroe_marilyn_avatar.xml  atm_withdraw_cashout_money.xml  audio_headphones_listen_ear.xml  avatar_1_woman_portrait_female.xml  avatar_indian_hindi_woman.xml  avatar_muslim_man.xml  avatar_russian_bear_animal.xml  bank_medical_blood_hospital.xml  baseline_account_balance_36.xml  baseline_add_24_grey.xml  baseline_add_36_grey.xml  baseline_checkroom_24.xml  baseline_chevron_right_black_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_edit_24_grey.xml  baseline_email_24.xml  baseline_filter_list_alt_24.xml  baseline_lock_24.xml  baseline_more_horiz_24_black.xml  baseline_person_24.xml  baseline_person_pin_24.xml  baseline_pie_chart_36.xml  baseline_savings_24_black.xml  beard_male_hipster_man.xml  beauty_cosmetics_mails_gel_polish_cosmetics_nail_makeup_beauty_mails.xml  beauty_health_heart_cosmetics.xml  beverages_cafe_coffee_bistro.xml  book_36dp.xml  bottom_bar_colour.xml  boy_kid_person_avatar.xml  breaking_chemisrty_heisenberg_avatar_bad.xml  brush_makeup_beauty.xml  bug_spider_avatar_insect.xml  (+125 more)
app/src/main/res/layout/: account_dialog.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_savings_entry.xml  activity_signup.xml  add_item_menu.xml  course_list.xml  custom_pet_coin_menu.xml  dialog_add_account.xml  dialog_store_items.xml  financial_summary_layout.xml  fragment_account.xml  fragment_add_budget.xml  fragment_add_goal.xml  fragment_add_income.xml  fragment_all_transaction.xml  fragment_budget.xml  fragment_change_password.xml  fragment_change_pet.xml  fragment_courses.xml  fragment_edit_profile.xml  fragment_expense.xml  fragment_goals.xml  fragment_home.xml  fragment_income.xml  fragment_inventory_dialog.xml  fragment_manage_accounts.xml  fragment_pet.xml  fragment_profile_accounts.xml  fragment_summary.xml  fragment_transaction.xml  grid_item_profile_account.xml  item_account.xml  item_budget.xml  item_category.xml  item_goal.xml  item_inventory.xml  item_store_item.xml  item_transaction.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/financialcompanion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
