<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/bgVectorImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/pet_coins_display"
        android:scaleType="centerCrop"
        android:src="@drawable/pet_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pet_coin_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:padding="10dp"
        tools:ignore="RelativeOverlap">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/pet_coin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pet_coins"
                android:textStyle="bold"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/pet_coin_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/green" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/pet_image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/pet"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="230dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
    />

    <Button
        android:id="@+id/gradientStoreButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/pet_gradient_btn"
        android:elevation="8dp"
        android:gravity="center"
        android:insetBottom="6dp"
        android:padding="24dp"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:icon="@drawable/baseline_storefront_24"
        app:iconSize="30dp" />

    <Button
        android:id="@+id/gradientCupboardButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/pet_gradient_btn"
        android:elevation="8dp"
        android:gravity="center"
        android:insetBottom="6dp"
        android:padding="24dp"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:icon="@drawable/baseline_checkroom_24"
        app:iconSize="30dp" />

</RelativeLayout>
