<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_fragment_container">
<androidx.core.widget.NestedScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_scroll"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/financial_summary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="start"
        tools:ignore="UselessParent">

        <!-- Circular Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <!-- Accounts Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:gravity="center">

                <Button
                    android:id="@+id/acc_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_background"
                    app:icon ="@drawable/baseline_account_balance_36"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:drawablePadding="8dp"
                    android:padding="0dp"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accounts"
                    android:textAlignment="center"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- Budget Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:gravity="center">

                <Button
                    android:id="@+id/budget_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_background"
                    app:icon ="@drawable/book_36dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:drawablePadding="8dp"
                    android:padding="0dp"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/budget"
                    android:textAlignment="center"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- Goals Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:gravity="center">

                <Button
                    android:id="@+id/goal_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_background"
                    app:icon ="@drawable/target_36dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:drawablePadding="8dp"
                    android:padding="0dp"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goals"
                    android:textAlignment="center"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- Summary Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:gravity="center">

                <Button
                    android:id="@+id/summary_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_background"
                    app:icon ="@drawable/baseline_pie_chart_36"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:drawablePadding="8dp"
                    android:padding="0dp"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary"
                    android:textAlignment="center"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Row for Expenses and Income boxes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="16dp">

            <!-- Expenses box -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/green_border"
                android:padding="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/income"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/incomeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rm_text_ph"
                    android:textSize="24sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Income box -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/green_border"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expenses"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/expenseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rm_text_ph"
                    android:textSize="24sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Wrapper layout for the PieChart with border -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_border"
            android:padding="8dp"
            android:layout_marginTop="5dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:padding="10dp"/>
        </LinearLayout>

        <!-- Horizontal layout for Recent Transactions title and See More link -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp">

            <!-- TextView for "Recent Transactions" title -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/recent_transactions"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium" />

            <!-- TextView for "See More" link -->
            <TextView
                android:id="@+id/viewAllTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textSize="14sp"
                android:textColor="@android:color/holo_blue_dark"
                android:fontFamily="sans-serif"
                android:paddingEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <!-- RecyclerView for displaying recent transactions -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentTransactionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="8dp"
            android:background="@android:color/white"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
</FrameLayout>