<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".AddBudgetFragment">

    <!-- Back Button -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <!-- Toolbar for Back Button -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Add Budget"
            android:layout_marginTop="36dp"
            android:layout_gravity="start"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Layout for Form Fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="100dp"> <!-- Ensure space for the toolbar -->

        <!-- Display Text for Current Month -->
        <TextView
            android:id="@+id/currentMonthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget for: January 2024"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <!-- Category Label Text -->
        <TextView
            android:id="@+id/categoryLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textSize="14sp"
            android:textStyle="normal"
            android:paddingBottom="8dp"/>

        <!-- Spinner for Category Selection -->
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="16dp" />

        <!-- Budget Amount Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/budgetAmountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_budget_amount"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_budget"
            android:background="@color/green"
            android:textColor="@android:color/white" />
    </LinearLayout>

</FrameLayout>
