<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".AddIncomeFragment">

    <!-- Back Button -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <!-- Toolbar for Back Button -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Add New Category"
            android:layout_marginTop="36dp"
            android:layout_gravity="start"
            app:titleTextColor="@android:color/white">

            <!-- Checkmark Icon added directly in the Toolbar -->
            <ImageView
                android:id="@+id/action_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/baseline_save_24"
                android:contentDescription="@string/save_button"
                android:layout_marginEnd="16dp"
                android:padding="8dp" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextInputEditText for Category Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/categoryNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Label for the Transaction Type Spinner -->
        <TextView
            android:id="@+id/spinnerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/transaction_type"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <!-- Spinner for Income/Expense selection -->
        <Spinner
            android:id="@+id/categoryTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/spinner_border"
            android:spinnerMode="dropdown" />

        <!-- RecyclerView for displaying a grid of income categories -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAddIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="8dp" />
    </LinearLayout>

</FrameLayout>