<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Wrap the ImageView in a FrameLayout for overlaying the background -->
    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <View
            android:id="@+id/iconView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_background" />

        <ImageView
            android:id="@+id/imageViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="category_image_desc" />
    </FrameLayout>

    <TextView
        android:id="@+id/textViewCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:paddingTop="4dp" />
</LinearLayout>
